<!DOCTYPE html>
<html lang="es">

<!--header -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mieles-Roco- Contactenos</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>

<!-- ===============================================-->
<!--   Color de fondo de la pagina-->
<!-- ===============================================-->

    <body style="background-color:#ffc900;">
<!--Nav 2.0-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-warning justify-content-right" role="navigation" >
        <div class="container-fluid" >
        <a class="navbar-brand" href="index.html" >
                <img src="../imgs/iconos/home.svg" alt="Home">
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto mr-auto text-right">
            <li class="nav-item">
            <a class=" nav-link" href="../index.html">Inicio </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="../productos.html">
                Productos</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="../galeria.html">
                Galeria</a>
            </li>
            <li class="nav-item active">
                <a class=" navbar-brand nav-link nav-link active justify-content-right" href="../contactenos.html"><abbr title="Datos para contactarnos."></abbr>
                <span class="sr-only">(Actual)</span>Contactenos</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

<!-- Linea separadora  -->

<!-- ===============================================-->
<!--  Formulario de Contacto  -->
<!-- ===============================================-->


        
  <div class="contact_form">

    <div class="formulario">      
      <h1>Formulario de contacto</h1>
        <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>


          <form action="submeter-formulario.php" method="post">       

            
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
              
                <p>
                  <label for="website" class="colocar_website">Sitio web
                  </label>
                    <input type="url" name="introducir_website" id="website" placeholder="Escribe la URL de tu web">
                </p>    
              
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>los campos son obligatorios.
                </p>          
            
          </form>
    </div>  
  </div>


<!-- Linea separadora  -->


<!-- ===============================================-->
<!--   CSS del formulario de contacto-->
<!-- ===============================================-->
    <style type="text/css">
        



    /* Importación de fuentes de google fonts */ 
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);


    body{
      height: 100%; 
      font-family: 'Noto Sans', sans-serif;
      background-color: #ab4493; 
    }


    .contact_form{  
      width: 460px; 
      height: auto;
      margin: 80px auto;
      border-radius: 10px;  
      padding-top: 30px;
      padding-bottom: 20px;  
      background-color: #fbfbfb; 
      padding-left: 30px; 
    }


    input{
      background-color: #fbfbfb; 
      width: 408px; 
      height: 40px; 
      border-radius: 5px;  
      border-style: solid; 
      border-width: 1px; 
      border-color: #ffc900; 
      margin-top: 10px;  
      padding-left: 10px;
      margin-bottom: 20px; 
    }


    textarea{
      background-color: #ffc900; 
      width: 405px; 
      height: 150px; 
      border-radius: 5px;  
      border-style: solid; 
      border-width: 1px; 
      border-color: #ffc900; 
      margin-top: 10px;  
      padding-left: 10px;
      margin-bottom: 20px; 
      padding-top: 15px; 
    }


    label{
      display: block; 
      float: center;  
    }


    button{
      height: 45px; 
      padding-left: 5px;
      padding-right: 5px;   
      margin-bottom: 20px; 
      margin-top: 10px;   
      text-transform: uppercase;
      background-color: #ffc900; 
      border-color: #ffc900; 
      border-style: solid; 
      border-radius: 10px;  
      width: 420px;   
      cursor: pointer;
    }


    button p{
      color: #fff; 
    }


    span{
      color: #ffc900; 
    }


    .aviso{
      font-size: 13px;  
      color: #0e0e0e;  
    }


    h1{
      font-size: 39px;  
      text-align: letf; 
      padding-bottom: 20px; 
      color: #ffc900;
    }


    h3{
      font-size: 16px; 
      padding-bottom: 30px;
      color: #0e0e0e;   
    }


    p{
      font-size: 14px; 
      color: #0e0e0e; 
    }


    ::-webkit-input-placeholder {
     color: #a8a8a8;
    }


    ::-webkit-textarea-placeholder {
     color: #a8a8a8;
    }


    .formulario input:focus{
      outline:0;
      border: 1px solid #97d848;
    }


    .formulario textarea:focus{
      outline:0;
      border: 1px solid #97d848;
    }



    </style>


<!-- Linea separadora  -->



<!-- Linea separadora  -->

<!-- ===============================================-->
<!--    Document Title-->
<!-- ===============================================-->

<!-- Linea separadora  -->



<!--JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="js/functional.js"></script>
</body>

<!-- FOOTER -->
    <footer>
        <p>
            <div class="col">
                <div class="col">
                 <!-- Espacio designado para colocar iconos. -->
                    <div class="card bg-warning">
                     <div class="card-header text-center">
                        Redes Sociales
                     </div>
                        <div class="card-body">
                            <h5 class="card-title text-center"  > 
                             <a tittle= "facebook" href="https://www.facebook.com/profile.php?id=100070791352767">
                            <img src="../imgs/iconos/facebook.svg" alt=""  >
                    
                              -
                    
                             <a tittle= "instagram" href="https://www.instagram.com/mielesroco/">
                             <img src="../imgs/iconos/instagram.svg" alt=""  >
                            </a>
                            </h5>
                            <p class="card-text text-center">A través de estos links puedes acceder a toda la informacion que compartimos en redes sociales.</p>

                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </p>
     </footer>
</html>
