<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!------ Include the above in your HEAD tag ---------->


<html lang="en">
<head>
<title>Mieles Roco</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
</head>
<body>
<!-- ===============================================-->
<!--   Color de fondo de la pagina-->
<!-- ===============================================-->
   
   <body style="background-color:#ffc900;">

<!-- ===============================================-->
<!--   Nav 2.0-->
<!-- ===============================================-->	

	<!-- Contenido del Nav -->

		 <!-- The overlay -->
		<div id="myNav" class="overlay">

		  <!-- Button to close the overlay navigation -->
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

		  <!-- Overlay content -->
		  <div class="overlay-content">
		    <a href="../index.html"><img src="../imgs/iconos/home.svg" alt="Home"width="24" height="24">Home</a>
		    <a href="../productos.html"><img src="../imgs/iconos/honey(2).png" alt="Products"width="24" height="24">Productos</a>
		    <a href="../galeria.html"><img src="../imgs/iconos/honey(1).png" alt="Galery"width="24" height="24">Galeria</a>
		    <a href="../contactenos.html"><img src="../imgs/iconos/camarero.png" alt="Contact_us"width="24" height="24">Contactenos</a>
		  </div>

		</div>

	<!-- Boton que abre el menu extensible para Mieles Roco   -->

		<!-- Use any element to open/show the overlay navigation menu -->
	
		<div class="row d-flex justify-content-center align-content-center align-items-center">
		<button type="button" class="btn btn-warning "><span onclick="openNav()"> 🐝Menu Mieles Roco 🐝</span> 

		</button>
		</div>

	<!-- Javascript content -->
		  <script type="text/javascript">
		  	
		  	/* Open when someone clicks on the span element */
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		} 



		  </script>





<!-- Contador -->
<!-- Le  falta actualizar:
    -Links
-->
<!-- ===============================================-->

    <div class="containerA">
            <h1 id="num">0</h1>
            <div class="btnsA">
                <button class="dec">-</button>
                <button class="reset">Reset</button>
                <button class="inc">+</button>
            </div>
        </div>

<section id="sect">
        <div class="midl">
            <div>
                <h1>Contador de click sobre un boton</h1>
            </div>
            <button id="btnClick">Cuenta</button>
            <button id="btnClear">Reset</button>
            <p id="contarClick"></p>
        </div>
    </section>
    <style>
        h1{text-align: center;font-size: 45px;text-shadow: 0 1px white;}
        section{
            text-align: center;
            margin: auto;
            padding: 350px 0;
            transition: all .5s;
        }
        button{
            border: none;
            background-color: tomato;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 800;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: brown;
        }
        #contarClick{
            font-size: 85px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px auto;
            background-color: aliceblue;
            width: fit-content;
            padding: 15px 40px;
            border-radius: 50%;
        }
    </style>
    <script type="text/javascript">
        
        var btnElm = document.getElementById('btnClick'),
            btnClear = document.getElementById('btnClear'),
            pElm = document.getElementById('contarClick')
            sect = document.getElementById('sect'),
            contar = 0;
        
        const sbg = function(){
            const randColor = Math.floor(Math.random() * 16777215).toString(16);
            sect.style.backgroundColor = "#" + randColor;
        }
        
        pElm.textContent = 0;
        
        btnElm.onclick = function(){
            contar++;
            pElm.textContent = contar;
            sbg();
        }
        
        btnClear.onclick = function(){
            pElm.textContent = 0;
            contar = 0;
            sect.style.backgroundColor = "white";
        }
    </script>

</body>
</html>
